@media (max-width: 1199.5px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      margin-top: 17px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    padding-bottom: 62px
    .title
      margin-top: 30px
    .subtitle
      margin-top: 12px
    &_item
      width: 300px
      height: 275px
      &_subtitle
        font-size: 22px
  .require
    padding-bottom: 70px
    &_list
      width: 375px
    .visible
      display: inline
    .hidden
      display: none
    &_block
      margin: 33px 0 25px 0
  .world
    min-height: 700px

@media (max-width: 991.5px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 31px
      margin-top: 10px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      margin-top: 20px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:first-child
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:last-child
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      width: 200px
      height: 40px
      display: block
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .reasons
    &_descr
      text-align: center

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      text-transform: uppercase
      font-weight: 400
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0 24px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 26px
    &_subtitle
      font-size: 16px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
