$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

  *
    font-family: Roboto, sans-serif

header
  position: relative
  height: 50px

a
  text-decoration: none

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 4

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #FFF
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    color: #FFF
    font-size: 13px
    font-weight: 100
    opacity: 0.5

  .subheader_call
    margin-top: 19px
    color: #FFF
    text-align: right
    font-size: 12px
    font-weight: 300

  .subheader_phone
    margin-top: 8px
    display: block
    color: #FFF
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border: none
    border-radius: 4px
    background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #FFF
    text-align: center
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin-bottom: 0

  .promo_subheader
    color: #FFF
    text-align: center
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin-bottom: 0
    margin-top: 22px

  .promo_descr
    color: #FFF
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
  color: #FFF
  background-color: black
  z-index: 2
  position: relative
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  width: 113px
  height: 24px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  &_white
    background-color: #FFF
    color: black

.title
  color: #222
  z-index: 2
  position: relative
  margin-top: 38px
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase

  &_white
    color: #FFF

.subtitle
  color: #222222
  z-index: 2
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
  &_white
    color: #FFF

.reasons
  padding: 20px 0 64px 0

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 26px

    .reasons_round
      width: 116px
      height: 116px
      background-color: #1EACC7
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%

  .reasons_descr
    width: 350px
    margin-left: 25px

    .reasons_subtitle
      color: #1EACC7
      font-size: 17px
      font-weight: 400
      line-height: 21px

      /* 123.529%

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/uber_application_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/uber_application_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/uber_application_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/uber_application_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/uber_application_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/uber_application_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color

.choice
  min-height: 897px
  padding: 56px 0 137px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  position: relative
  &_img
    position: relative
    display: block
    margin: 55px auto 0 auto
    // z-index: 2
  &_descr
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    height: 500px
    position: absolute
    width: 100%
    top: 0
    left: 0
    background-color: #070716
    // z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    width: 540px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 4px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  min-height: 720px
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  padding: 49px 0
  position: relative
  &_link
    color: #1FBAD6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    &:hover
      text-decoration: none
      color: #fff

footer
  min-height: 160px
  .divider
    width: 300px
    height: 6px
    background-color: #1FBAD6
    margin: 12px auto 0 auto
  .footer_social
    display: flex
    width: 155px
    justify-content: space-between
    top: 48px
    left: 23px
    position: relative
    .social_wrap
      background-color: black
      width: 35px
      height: 35px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
.footer
  position: relative
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      a
        margin-top: 13px
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      color: #1FBAD6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      margin-top: 15px
      display: block
      text-align: center
  &_mobile
    position: absolute
    right: 20px
